# IMPOSTAZIONE          FUNZIONE                                      COLORE #
#----------------------|----------------------------------------------|------#
text=FF000000           # testo normalissimo,                         nero
nand=FF0000FF           # per riconoscere la nand,                    blu
sd=FF00FF00             # per riconoscere la sd,                      verde
gamecard=FFFF0000       # per riconoscere la scheda di gioco,         rosso
dstitle=FF82004B        # per riconoscere un titolo per DS,           uhh rossastro?
file=FF000000           # per riconoscere un file,                    nero
directory=FF0000FF      # per riconoscere una cartella,               blu
enabled=FF00FF00        # per controllare se abilitato,               verde
disabled=FF0000FF       # per controllare se è disabilitato,          blu
installed=FF00FF00      # per controllare se un CIA è installato,     verde
notinstalled=FF0000FF   # per controllare se un CIA non è installato, blu
ticketinuse=FF00FF00    # per controllare se un ticket è in uso,      verde
ticketnotinuse=FF0000FF # per controllare se un ticket non è in uso,  blu